# Sales

./: Sales.sln  azure-pipelines-2.yml  azure-pipelines.yml
Func.Parsing.Sales/: AppSettings.json  Func.ParsingPrice.Sales.csproj  FunctionParsingPrice.cs  (+2 more)
Telegram.Bot.Sales/: BotConfiguration.cs  Program.cs  Startup.cs  Telegram.Bot.Sales.csproj  appsettings.Development.json  appsettings.json
Telegram.Bot.Sales/BotServices/: BotService.cs
Telegram.Bot.Sales/CallBackService/: CallBackService.cs  ICallBackService.cs
Telegram.Bot.Sales/CallBackService/CallBack/: CallBackChangeDiscount.cs  CallBackEndWaitingProduct.cs  CallBackRemoveProductFromWaitingList.cs  CallBackSetWaitingSale.cs  ICallBack.cs
Telegram.Bot.Sales/CommandService/: CommandsService.cs  ICommandService.cs
Telegram.Bot.Sales/CommandService/Commands/: AddProductCommand.cs  CreateCustomerCommand.cs  DeleteCustomerCommand.cs  ICommand.cs  ShowProductsCommand.cs  ShowShopsCommand.cs  StartCommand.cs
Telegram.Bot.Sales/Controllers/: UpdateController.cs
Telegram.Bot.Sales/EF/: ApplicationContext.cs
Telegram.Bot.Sales/Models/: Currency.cs  Customer.cs  EntityBase.cs  Gender.cs  Notification.cs  OrderBase.cs  OrderCurrent.cs  OrderHistory.cs  Product.cs  ProductPriceHistory.cs  Shop.cs  TypeNotification.cs
Telegram.Bot.Sales/Orders/: Order.cs
Telegram.Bot.Sales/Parser/: DedinitionParser.cs  IParser.cs  Parsing.cs
Telegram.Bot.Sales/Parser/Extensions/: ExtensionsCurrency.cs
Telegram.Bot.Sales/Parser/ShopsParser/: BaseShop.cs  Bask.cs  Mvideo.cs  MyShop.cs  Ozon.cs  PlanetaSport.cs  WB.cs
Telegram.Bot.Sales/Parser/ShopsParser/Shops/: Bask.cs  Lamoda.cs  PlanetaSport.cs  TrialSport.cs  Velodrive.cs  Velosklad.cs  Velostrana.cs  WB.cs
Telegram.Bot.Sales/Properties/: launchSettings.json
Telegram.Bot.Sales/Repos/: BaseRepo.cs  CustomerRepo.cs  IRepo.cs  NotificationRepo.cs  OrderCurrentRepo.cs  ProductPriceHistoryRepo.cs  ProductRepo.cs
Telegram.Bot.Sales/SelectService/: ISelectService.cs  SelectService.cs
Telegram.Bot.Sales/Services/: IBotService.cs  IUpdateService.cs  UpdateService.cs
(+10 files in other folders)
